# ImmersiveDamage

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/skillter/immersivedamage/: ImmersiveDamage.java  Reference.java
src/main/java/skillter/immersivedamage/callback/: PlayerFinalDamageCallback.java
src/main/java/skillter/immersivedamage/command/: ImmersiveDamageCommand.java
src/main/java/skillter/immersivedamage/communication/: UDPManager.java
src/main/java/skillter/immersivedamage/communication/client/: UDPClient.java
src/main/java/skillter/immersivedamage/communication/packet/: DamagePacket.java
src/main/java/skillter/immersivedamage/config/: Config.java  ModMenuIntegration.java
src/main/java/skillter/immersivedamage/handler/: ManagementHandler.java  VibrationStrengthCalculator.java
src/main/java/skillter/immersivedamage/listener/: PlayerFinalDamageListener.java
src/main/java/skillter/immersivedamage/mixin/event/client/: PlayerFinalDamageEvent.java
src/main/java/skillter/immersivedamage/util/: EnumChatFormatting.java
src/main/resources/: fabric.mod.json  immersivedamage.mixins.json
src/main/resources/assets/immersivedamage/lang/: en_us.json
