# Mod
mod_name = ImmersiveDamage
maven_group = skillter
mod_version = 1.0.0

# Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.38
loader_version=0.11.6
fabric_version=0.37.2+1.17

# Dependencies

mod_menu_version = 2.0.4
cloth_config_version = 5.0.38
json_version = 20210307

# Others
org.gradle.jvmargs=-Xmx4G
